{
  "name": "tg-vercel-bot",
  "version": "1.0.0",
  "description": "Telegram 英译中 + DeepSeek 重要性判定（Vercel Serverless）",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev --listen 3000",
    "start": "node api/webhook.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "openai": "^4.23.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "translate",
    "deepseek",
    "vercel",
    "serverless"
  ],
  "license": "MIT"
}
